release/main.o
release/student.o
release/room.o
release/block.o
release/dormitory.o
release/restaurant.o
release/studentswidget.o
release/university.o
release/datamanager.o
release/loginwindow.o
release/mainwindow.o
release/dashboardwidget.o
release/dormitorywidget.o
release/restaurantwidget.o
release/maintenancewidget.o
release/inventorywidget.o
release/studentportalwindow.o
release/moc_studentswidget.o
release/moc_datamanager.o
release/moc_loginwindow.o
release/moc_mainwindow.o
release/moc_dashboardwidget.o
release/moc_dormitorywidget.o
release/moc_restaurantwidget.o
release/moc_maintenancewidget.o
release/moc_inventorywidget.o
release/moc_studentportalwindow.o
