debug/main.o
debug/student.o
debug/room.o
debug/block.o
debug/dormitory.o
debug/restaurant.o
debug/studentswidget.o
debug/university.o
debug/datamanager.o
debug/loginwindow.o
debug/mainwindow.o
debug/dashboardwidget.o
debug/dormitorywidget.o
debug/restaurantwidget.o
debug/maintenancewidget.o
debug/inventorywidget.o
debug/studentportalwindow.o
debug/moc_studentswidget.o
debug/moc_datamanager.o
debug/moc_loginwindow.o
debug/moc_mainwindow.o
debug/moc_dashboardwidget.o
debug/moc_dormitorywidget.o
debug/moc_restaurantwidget.o
debug/moc_maintenancewidget.o
debug/moc_inventorywidget.o
debug/moc_studentportalwindow.o
